<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bilibili Magic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex-wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        .fixed-btn {
            position: fixed;
            top: 50%;
            left: 92%;
            transform: translate(-50%, -50%);
            padding: 10px;
            min-width: 1rem;
            min-height: 1rem;
            line-height: 1rem;
            text-align: center;
            border-radius: 50%;
            color: white;
            background-color: gray;
            user-select: none;
        }

        .transparent {
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div class="flex-wrapper">
        <iframe id="if0" src="" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
        </iframe>
        <div id="src-btn" class="fixed-btn transparent">
            <span id="src-text"></span>
            <svg id="svg" style="vertical-align: bottom;" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"
                data-v-029747aa="">
                <path fill="currentColor"
                    d="M764.416 254.72a351.68 351.68 0 0 1 86.336 149.184H960v192.064H850.752a351.68 351.68 0 0 1-86.336 149.312l54.72 94.72-166.272 96-54.592-94.72a352.64 352.64 0 0 1-172.48 0L371.136 936l-166.272-96 54.72-94.72a351.68 351.68 0 0 1-86.336-149.312H64v-192h109.248a351.68 351.68 0 0 1 86.336-149.312L204.8 160l166.208-96h.192l54.656 94.592a352.64 352.64 0 0 1 172.48 0L652.8 64h.128L819.2 160l-54.72 94.72zM704 499.968a192 192 0 1 0-384 0 192 192 0 0 0 384 0z">
                </path>
            </svg>
        </div>
    </div>
    <script
        src="https://cdn.bootcdn.net/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script>
        function getQueryStringArgs() {
            //取得查询字符串并去掉开头的问号
            var qs = (location.search.length > 0 ? location.search.substring(1) : ""),
                //保存数据的对象
                args = {},
                //取得每一项
                items = qs.length ? qs.split("&") : [],
                item = null,
                name = null,
                value = null,
                //在 for 循环中使用
                i = 0,
                len = items.length;
            //逐个将每一项添加到 args 对象中
            for (i = 0; i < len; i++) {
                item = items[i].split("=");
                name = decodeURIComponent(item[0]);
                value = decodeURIComponent(item[1]);
                if (name.length) {
                    args[name] = value;
                }
            }
            return args;
        }
        let args = getQueryStringArgs();
        console.log(args);
        let bid = args['id'] || 'BV1MU4y1h76r';

        let if0 = document.getElementById("if0");
        function openIframe(url) {
            let oldIframe = document.getElementById("if0");
            let iframe = document.createElement('iframe');
            iframe.setAttribute("id", "if0");
            iframe.setAttribute("scrolling", "no");
            iframe.setAttribute("border", "0");
            iframe.setAttribute("frameborder", "no");
            iframe.setAttribute("framespacing", "0");
            iframe.setAttribute("allowfullscreen", "true");
            iframe.src = url;
            oldIframe.parentNode.insertBefore(iframe, oldIframe);
            if (!!oldIframe) {
                oldIframe.src = "about:blank";
                oldIframe.parentNode.removeChild(oldIframe);
            }
            return document.getElementById("if0");
        }
        src0 = "https://player.bilibili.com/player.html?bvid=" + bid;
        src1 = `https://www.upmso.com/art.php?url=https://www.bilibili.com/video/${bid}/`;
        if0.src = src0;
        let srcBtn = document.getElementById('src-btn');
        let srcText = document.getElementById('src-text');
        let svg = document.getElementById('svg');
        let reo = Cowboy.debounce(1000, () => {
            srcText.innerText = '';
            svg.style.display = 'unset';
        });
        let love = ['I', 'L', 'O', 'V', 'E', 'L', 'G', 'X'], ilove = 0;
        srcBtn.onclick = () => {
            if0 = openIframe(if0.src === src0 ? src1 : src0);
            svg.style.display = 'none';
            srcText.innerText = love[ilove++ % love.length];
            reo();
        }
        document.addEventListener('touchmove', (e) => e.preventDefault());
        srcBtn.ontouchmove = (e) => {
            e.preventDefault();
            let x = e.touches[0].clientX;
            let y = e.touches[0].clientY;
            srcBtn.style.left = x - 10 + 'px';
            srcBtn.style.top = y - 5 + 'px';
        }
        let name = args['name'];
        if (bid === 'BV1MU4y1h76r') name = '【4K超清】王菲Faye《矜持》2002日本全面体演唱会现场【国语】';
        if (name) if0.onload = () => document.title = name;
    </script>
</body>

</html>